server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/AstrologyWebAppDatabase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
spring.mvc.message-codes-resolver-format=postfix_error_code

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fgasffdv@gmail.com
spring.mail.password=Qqawsed121!

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.error.include-message = always
server.error.include-binding-errors= always
server.error.include-stacktrace = on_param
server.error.include-exception =false





